<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-4y-L0m">
                                <rect key="frame" x="16" y="435" width="343" height="37"/>
                                <color key="backgroundColor" red="0.0039648576639592648" green="0.60692834854125977" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8Ej-fm-JbK"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVn-Ug-UCy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-8b-A6Y">
                                <rect key="frame" x="108" y="140" width="158" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jeE-sY-VdJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.03605555421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dv4-4y-L0m" secondAttribute="bottom" constant="195" id="39w-nc-Uaz"/>
                            <constraint firstItem="F5O-8b-A6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="4fC-ux-w5k"/>
                            <constraint firstItem="Dv4-4y-L0m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fZH-uX-iIO"/>
                            <constraint firstItem="Dv4-4y-L0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iW8-nP-qmO"/>
                            <constraint firstItem="F5O-8b-A6Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="owJ-mT-G9s"/>
                            <constraint firstItem="F5O-8b-A6Y" firstAttribute="centerX" secondItem="Dv4-4y-L0m" secondAttribute="centerX" id="s0T-ux-cH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FkL-Hv-P0o" kind="presentation" identifier="loginSegue" id="XB9-gU-exZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="gbd-Jp-H8D">
            <objects>
                <viewController id="ff6-l9-QwL" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWI-eR-x3n"/>
                        <viewControllerLayoutGuide type="bottom" id="beu-zU-iHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M03-BK-XI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-tr-T71">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="105" id="zpt-cL-rmz" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpt-cL-rmz" id="bxC-87-V8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jansonlauu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-mQ-wsw">
                                                    <rect key="frame" x="174" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72286076570000002" green="0.72286076570000002" blue="0.72286076570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janson Lau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-Jf-0sk" userLabel="User Name Label">
                                                    <rect key="frame" x="82" y="8" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IHy-0f-P0e"/>
                                                        <constraint firstAttribute="height" constant="21" id="xMx-lc-FsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h79-PV-7Rh">
                                                    <rect key="frame" x="8" y="8" width="66" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="9um-6F-v0U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-uZ-uav">
                                                    <rect key="frame" x="82" y="37" width="285" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1v-Jf-0sk" firstAttribute="leading" secondItem="h79-PV-7Rh" secondAttribute="trailing" constant="8" symbolic="YES" id="5I3-1Y-5hs"/>
                                                <constraint firstItem="h79-PV-7Rh" firstAttribute="top" secondItem="i1v-Jf-0sk" secondAttribute="top" id="BGZ-e8-Mju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Kb-uZ-uav" secondAttribute="bottom" constant="-1" id="DaQ-5O-b2d"/>
                                                <constraint firstItem="h79-PV-7Rh" firstAttribute="top" secondItem="bxC-87-V8Z" secondAttribute="topMargin" id="H9S-hW-vdo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dzy-mQ-wsw" secondAttribute="trailing" constant="95" id="LHJ-zs-gLu"/>
                                                <constraint firstItem="5Kb-uZ-uav" firstAttribute="top" secondItem="i1v-Jf-0sk" secondAttribute="bottom" constant="8" symbolic="YES" id="R07-al-y11"/>
                                                <constraint firstItem="i1v-Jf-0sk" firstAttribute="top" secondItem="Dzy-mQ-wsw" secondAttribute="top" id="Ven-Qv-wZt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h79-PV-7Rh" secondAttribute="bottom" constant="29" id="X9x-cY-kT8"/>
                                                <constraint firstItem="h79-PV-7Rh" firstAttribute="leading" secondItem="bxC-87-V8Z" secondAttribute="leadingMargin" id="akE-OQ-eXu"/>
                                                <constraint firstItem="5Kb-uZ-uav" firstAttribute="trailing" secondItem="bxC-87-V8Z" secondAttribute="trailingMargin" id="gAY-md-23x"/>
                                                <constraint firstItem="i1v-Jf-0sk" firstAttribute="leading" secondItem="5Kb-uZ-uav" secondAttribute="leading" id="ieE-nZ-ZWD"/>
                                                <constraint firstItem="Dzy-mQ-wsw" firstAttribute="leading" secondItem="i1v-Jf-0sk" secondAttribute="trailing" constant="2" id="pOV-Z5-34v"/>
                                                <constraint firstItem="i1v-Jf-0sk" firstAttribute="baseline" secondItem="Dzy-mQ-wsw" secondAttribute="baseline" id="xvS-dK-P03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="h79-PV-7Rh" id="TCW-x3-KJQ"/>
                                            <outlet property="screennameLabel" destination="Dzy-mQ-wsw" id="JEx-fY-o5j"/>
                                            <outlet property="tweetLabel" destination="5Kb-uZ-uav" id="owQ-DK-t3F"/>
                                            <outlet property="usernameLabel" destination="i1v-Jf-0sk" id="0Xq-Ek-crg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zgW-tr-T71" secondAttribute="trailing" id="0wm-R7-Czd"/>
                            <constraint firstItem="zgW-tr-T71" firstAttribute="bottom" secondItem="beu-zU-iHT" secondAttribute="top" id="78e-j7-wRz"/>
                            <constraint firstItem="zgW-tr-T71" firstAttribute="top" secondItem="M03-BK-XI8" secondAttribute="top" id="T03-P8-LeE"/>
                            <constraint firstItem="zgW-tr-T71" firstAttribute="leading" secondItem="M03-BK-XI8" secondAttribute="leading" id="daX-zL-xiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OnX-ye-gqV">
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="GUs-CZ-Ive">
                            <connections>
                                <segue destination="tpY-FY-wY9" kind="presentation" id="q6v-L3-eyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="zgW-tr-T71" id="bpf-E0-gsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6z-8p-W1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="16p-gE-gyH">
            <objects>
                <viewController id="tpY-FY-wY9" customClass="PhotoViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8D-xe-FdL"/>
                        <viewControllerLayoutGuide type="bottom" id="KKP-no-QZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeU-22-Cnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-1v-7ID">
                                <rect key="frame" x="151" y="527" width="74" height="30"/>
                                <state key="normal" title="Take a pic!"/>
                                <connections>
                                    <action selector="takePictureAction:" destination="tpY-FY-wY9" eventType="touchUpInside" id="0zd-6B-Nb9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39P-dB-zP1">
                                <rect key="frame" x="0.0" y="66" width="375" height="370"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clb-D2-Les">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ff6-l9-QwL" kind="presentation" id="XuA-rr-VV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-fV-W3L">
                                <rect key="frame" x="142" y="600" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="showPhotosAction:" destination="tpY-FY-wY9" eventType="touchUpInside" id="ptq-fp-WOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39P-dB-zP1" firstAttribute="centerX" secondItem="P6F-1v-7ID" secondAttribute="centerX" id="9Ce-se-c3g"/>
                            <constraint firstItem="4oV-fV-W3L" firstAttribute="top" secondItem="P6F-1v-7ID" secondAttribute="bottom" constant="43" id="LRR-sc-86G"/>
                            <constraint firstAttribute="trailing" secondItem="39P-dB-zP1" secondAttribute="trailing" id="Wgd-NX-qkc"/>
                            <constraint firstItem="39P-dB-zP1" firstAttribute="leading" secondItem="ZeU-22-Cnc" secondAttribute="leading" id="Y4B-ab-umT"/>
                            <constraint firstItem="39P-dB-zP1" firstAttribute="top" secondItem="F8D-xe-FdL" secondAttribute="bottom" constant="46" id="Z4D-6c-1NP"/>
                            <constraint firstItem="KKP-no-QZf" firstAttribute="top" secondItem="4oV-fV-W3L" secondAttribute="bottom" constant="37" id="hLB-Wr-CCs"/>
                            <constraint firstItem="P6F-1v-7ID" firstAttribute="top" secondItem="39P-dB-zP1" secondAttribute="bottom" constant="91" id="sgg-dR-fdN"/>
                            <constraint firstItem="P6F-1v-7ID" firstAttribute="centerX" secondItem="4oV-fV-W3L" secondAttribute="centerX" id="wxN-ZR-RHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="39P-dB-zP1" id="kkM-j0-2bc"/>
                        <outlet property="photosButton" destination="4oV-fV-W3L" id="z8M-w4-pxx"/>
                        <outlet property="takePicButton" destination="P6F-1v-7ID" id="loC-li-Qm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmc-4n-dWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khw-8j-3Rs">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FkL-Hv-P0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPZ-tg-0Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ff6-l9-QwL" kind="relationship" relationship="rootViewController" id="zNc-EV-b1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-Z9-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="1259" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XuA-rr-VV7"/>
    </inferredMetricsTieBreakers>
</document>
